# tesis-plaga-ia

./: .gitignore  LICENCE  README.md
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/tesis/plagasia/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: labels.txt  model_unquant.tflite  tomate_final_compatible.tflite
android/app/src/main/java/com/tesis/plagasia/: DatabaseHelper.kt  Historial.kt  HistorialActivity.kt  HistorialAdapter.kt  MainActivity.kt  TomateClassifier.kt
android/app/src/main/java/com/tesis/plagasia/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/layout/: activity_historial.xml  item_historial.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/tesis/plagasia/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
src/: convert_to_tflite.py  evaluate_model.py  modelo_tomate_plagas.tflite  reporte_clasificacion.txt  tomate_final_compatible.tflite  train_mobilenetv2_tomate.py  train_model.py
